.my-masonry-grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    /* justify-content: center; */
   flex-grow: 1;
    margin-left: -30px;
    width: auto;
}
.my-masonry-grid_column {
    padding-left: 20px;

}





.modal {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 100;
  }

  .modal-content {
    max-width: 80%;
    max-height: 80%;
  }

  .close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 50px;
    color: #fff;
    cursor: pointer;
  }
